# LearnFlows

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.learnflows.data.local.QualityDB/: 1.json
app/src/androidTest/java/com/example/learnflows/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/learnflows/utils/: ResourceComparerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnflows/: QualityAppApplication.kt
app/src/main/java/com/example/learnflows/data/: TransformationsToDomain.kt  TransformationsToLocal.kt
app/src/main/java/com/example/learnflows/data/debug/: RandomTeamMembers.kt
app/src/main/java/com/example/learnflows/data/domain/: DomainModel.kt
app/src/main/java/com/example/learnflows/data/domain/manufacturing/: DomainTeamMember.kt
app/src/main/java/com/example/learnflows/data/local/: QualityDB.kt
app/src/main/java/com/example/learnflows/data/local/dao/: ManufacturingDao.kt
app/src/main/java/com/example/learnflows/data/local/entities/: DatabaseTeamMember.kt
app/src/main/java/com/example/learnflows/di/: AppModule.kt
app/src/main/java/com/example/learnflows/repositories/: ManufacturingRepository.kt
app/src/main/java/com/example/learnflows/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/learnflows/ui/team/: TeamComposition.kt
app/src/main/java/com/example/learnflows/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/learnflows/utils/: Homework.kt  ObjectsTransformer.kt  RegistrationUtil.kt  ResourceComparer.kt  StringUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/learnflows/: ExampleUnitTest.kt
app/src/test/java/com/example/learnflows/utils/: HomeworkTest.kt  RegistrationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
